*************************************************************
FileName = Panel.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : Panel.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board

    Adding Layer      : Board Boundaries

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D16
    D28
    D29
    D30
    D31
    D33
    D43
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : VDD
      File : Panel.GP2

    Adding Layer      : Internal Plane 2

    Adding Layer      : Board

    Adding Layer      : Board Boundaries

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D66
    D67
    D68
    D69
    D71
    D72
    D75
    D76
    D78
    D79
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : GND
      File : Panel.GP1

    Adding Layer      : Internal Plane 1

    Adding Layer      : Board

    Adding Layer      : Board Boundaries

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Layer
      File : Panel.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board

    Adding Layer      : Board Boundaries

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Panel.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board

    Adding Layer      : Board Boundaries


Used DCodes :
    D28
    D30
    D31
    D48
    D49
    D82
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : Top Paste
      File : Panel.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board

    Adding Layer      : Board Boundaries

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D43
    D44
    D45
    D46
    D47
    D49
*************************************************************

*************************************************************
Generating : Top Solder
      File : Panel.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board

    Adding Layer      : Board Boundaries

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D31
    D49
    D53
    D54
    D66
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Panel.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board

    Adding Layer      : Board Boundaries

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D49
    D53
    D54
    D66
    D115
    D116
    D117
    D118
    D131
    D139
    D144
    D145
    D146
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Panel.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board

    Adding Layer      : Board Boundaries

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D16
    D31
    D33
    D43
    D49
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Panel.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board

    Adding Layer      : Board Boundaries


Used DCodes :
    D28
    D30
    D31
    D48
    D49
    D100
    D102
    D103
    D104
    D106
    D108
    D111
    D171
    D172
    D173
    D174
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Panel.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Board

    Adding Layer      : Board Boundaries


Used DCodes :
    D31
    D49
    D175
*************************************************************

*************************************************************
Generating : Board Boundaries
      File : Panel.GM30

    Adding Layer      : Board Boundaries

    Adding Layer      : Board

    Adding Layer      : Board Boundaries


Used DCodes :
    D31
    D49
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Panel.GM2

    Adding Layer      : Mechanical 2

    Adding Layer      : Board

    Adding Layer      : Board Boundaries


Used DCodes :
    D31
    D49
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : Panel.GM5

    Adding Layer      : Mechanical 5

    Adding Layer      : Board

    Adding Layer      : Board Boundaries


Used DCodes :
    D31
    D49
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : Panel.GM6

    Adding Layer      : Mechanical 6

    Adding Layer      : Board

    Adding Layer      : Board Boundaries


Used DCodes :
    D31
    D49
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Panel.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Board

    Adding Layer      : Board Boundaries


Used DCodes :
    D28
    D30
    D31
    D48
    D49
    D82
    D100
    D101
    D105
    D110
    D111
    D112
    D176
    D177
    D178
    D179
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : Panel.GM14

    Adding Layer      : Mechanical 14

    Adding Layer      : Board

    Adding Layer      : Board Boundaries


Used DCodes :
    D30
    D31
    D49
    D100
    D101
    D105
    D111
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Panel.GD1

    Adding Layer      : Board

    Adding Layer      : Board Boundaries

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D31
    D49
    D188
    D189
    D190
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Panel.GG1

    Adding Layer      : Board

    Adding Layer      : Board Boundaries

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D31
    D49
    D188
*************************************************************

