------------------------------------------------------------------------------------------
Gerber File Extension Report For: Panel.GBR   4/6/2021  4:53:19 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                GND                                     
.GP2                VDD                                     
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM30               Board Boundaries                        
.GM2                Mechanical 2                            
.GM5                Mechanical 5                            
.GM6                Mechanical 6                            
.GM13               Mechanical 13                           
.GM14               Mechanical 14                           
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
