G04:AMPARAMS|DCode=32|XSize=1.97mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.9700,0.4425,0,0,270.0*
21,1,1.8225,0.5900,0,0,270.0*
1,1,0.1475,-0.2213,-0.9113*
1,1,0.1475,-0.2213,0.9113*
1,1,0.1475,0.2213,0.9113*
1,1,0.1475,0.2213,-0.9113*
%
G04:AMPARAMS|DCode=42|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.6500,1.5525,0,0,90.0*
21,1,0.5525,1.6500,0,0,90.0*
1,1,0.0975,0.7763,0.2763*
1,1,0.0975,0.7763,-0.2763*
1,1,0.0975,-0.7763,-0.2763*
1,1,0.0975,-0.7763,0.2763*
%
G04:AMPARAMS|DCode=61|XSize=2.1732mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,2.1732,0.4425,0,0,270.0*
21,1,1.8225,0.7932,0,0,270.0*
1,1,0.3507,-0.2213,-0.9113*
1,1,0.3507,-0.2213,0.9113*
1,1,0.3507,0.2213,0.9113*
1,1,0.3507,0.2213,-0.9113*
%
G04:AMPARAMS|DCode=71|XSize=0.8532mm|YSize=1.8532mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.8532,1.5525,0,0,90.0*
21,1,0.5525,1.8532,0,0,90.0*
1,1,0.3007,0.7763,0.2763*
1,1,0.3007,0.7763,-0.2763*
1,1,0.3007,-0.7763,-0.2763*
1,1,0.3007,-0.7763,0.2763*
%
G04:AMPARAMS|DCode=90|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.1541mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.7032,1.3950,0,0,270.0*
21,1,1.3950,1.7032,0,0,270.0*
1,1,0.3082,-0.6975,-0.6975*
1,1,0.3082,-0.6975,0.6975*
1,1,0.3082,0.6975,0.6975*
1,1,0.3082,0.6975,-0.6975*
%
G04:AMPARAMS|DCode=98|XSize=1.7532mm|YSize=1.7532mm|CornerRadius=0.4891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.7532,0.7750,0,0,0.0*
21,1,0.7750,1.7532,0,0,0.0*
1,1,0.9782,0.3875,-0.3875*
1,1,0.9782,-0.3875,-0.3875*
1,1,0.9782,-0.3875,0.3875*
1,1,0.9782,0.3875,0.3875*
%
G04:AMPARAMS|DCode=107|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.5000,1.3950,0,0,270.0*
21,1,1.3950,1.5000,0,0,270.0*
1,1,0.1050,-0.6975,-0.6975*
1,1,0.1050,-0.6975,0.6975*
1,1,0.1050,0.6975,0.6975*
1,1,0.1050,0.6975,-0.6975*
%
G04:AMPARAMS|DCode=113|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.5500,0.7750,0,0,0.0*
21,1,0.7750,1.5500,0,0,0.0*
1,1,0.7750,0.3875,-0.3875*
1,1,0.7750,-0.3875,-0.3875*
1,1,0.7750,-0.3875,0.3875*
1,1,0.7750,0.3875,0.3875*
%
