------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCBSensorboard.GBR   4/17/2021  5:25:25 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                GND                                     
.GP2                VDD                                     
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Top 3D Body                             
.GM2                Bottom 3D Body                          
.GM13               Top Assembly                            
.GM14               Bottom Assembly                         
.GM30               Board Shape                             
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
