G04:AMPARAMS|DCode=51|XSize=1.23mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.2300,0.2950,0,0,270.0*
21,1,0.9350,0.5900,0,0,270.0*
1,1,0.2950,-0.1475,-0.4675*
1,1,0.2950,-0.1475,0.4675*
1,1,0.2950,0.1475,0.4675*
1,1,0.2950,0.1475,-0.4675*
%
G04:AMPARAMS|DCode=52|XSize=1.97mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.9700,0.4425,0,0,270.0*
21,1,1.8225,0.5900,0,0,270.0*
1,1,0.1475,-0.2213,-0.9113*
1,1,0.1475,-0.2213,0.9113*
1,1,0.1475,0.2213,0.9113*
1,1,0.1475,0.2213,-0.9113*
%
G04:AMPARAMS|DCode=78|XSize=1.4332mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.4332,0.2950,0,0,270.0*
21,1,0.9350,0.7932,0,0,270.0*
1,1,0.4982,-0.1475,-0.4675*
1,1,0.4982,-0.1475,0.4675*
1,1,0.4982,0.1475,0.4675*
1,1,0.4982,0.1475,-0.4675*
%
G04:AMPARAMS|DCode=79|XSize=2.1732mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,2.1732,0.4425,0,0,270.0*
21,1,1.8225,0.7932,0,0,270.0*
1,1,0.3507,-0.2213,-0.9113*
1,1,0.3507,-0.2213,0.9113*
1,1,0.3507,0.2213,0.9113*
1,1,0.3507,0.2213,-0.9113*
%
G04:AMPARAMS|DCode=89|XSize=1.7532mm|YSize=1.7532mm|CornerRadius=0.4891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.7532,0.7750,0,0,0.0*
21,1,0.7750,1.7532,0,0,0.0*
1,1,0.9782,0.3875,-0.3875*
1,1,0.9782,-0.3875,-0.3875*
1,1,0.9782,-0.3875,0.3875*
1,1,0.9782,0.3875,0.3875*
%
G04:AMPARAMS|DCode=104|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.5500,0.7750,0,0,0.0*
21,1,0.7750,1.5500,0,0,0.0*
1,1,0.7750,0.3875,-0.3875*
1,1,0.7750,-0.3875,-0.3875*
1,1,0.7750,-0.3875,0.3875*
1,1,0.7750,0.3875,0.3875*
%
