G04:AMPARAMS|DCode=26|XSize=1.97mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.9700,0.4425,0,0,180.0*
21,1,1.8225,0.5900,0,0,180.0*
1,1,0.1475,-0.9113,0.2213*
1,1,0.1475,0.9113,0.2213*
1,1,0.1475,0.9113,-0.2213*
1,1,0.1475,-0.9113,-0.2213*
%
G04:AMPARAMS|DCode=44|XSize=2.1732mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.1732,0.4425,0,0,180.0*
21,1,1.8225,0.7932,0,0,180.0*
1,1,0.3507,-0.9113,0.2213*
1,1,0.3507,0.9113,0.2213*
1,1,0.3507,0.9113,-0.2213*
1,1,0.3507,-0.9113,-0.2213*
%
G04:AMPARAMS|DCode=61|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.1541mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.7032,1.3950,0,0,0.0*
21,1,1.3950,1.7032,0,0,0.0*
1,1,0.3082,0.6975,-0.6975*
1,1,0.3082,-0.6975,-0.6975*
1,1,0.3082,-0.6975,0.6975*
1,1,0.3082,0.6975,0.6975*
%
G04:AMPARAMS|DCode=65|XSize=2.3032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.3032,0.7500,0,0,180.0*
21,1,1.3500,1.7032,0,0,180.0*
1,1,0.9532,-0.6750,0.3750*
1,1,0.9532,0.6750,0.3750*
1,1,0.9532,0.6750,-0.3750*
1,1,0.9532,-0.6750,-0.3750*
%
G04:AMPARAMS|DCode=66|XSize=2.3032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,2.3032,0.7500,0,0,90.0*
21,1,1.3500,1.7032,0,0,90.0*
1,1,0.9532,0.3750,0.6750*
1,1,0.9532,0.3750,-0.6750*
1,1,0.9532,-0.3750,-0.6750*
1,1,0.9532,-0.3750,0.6750*
%
G04:AMPARAMS|DCode=67|XSize=1.7532mm|YSize=1.7532mm|CornerRadius=0.4891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.7532,0.7750,0,0,0.0*
21,1,0.7750,1.7532,0,0,0.0*
1,1,0.9782,0.3875,-0.3875*
1,1,0.9782,-0.3875,-0.3875*
1,1,0.9782,-0.3875,0.3875*
1,1,0.9782,0.3875,0.3875*
%
G04:AMPARAMS|DCode=71|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.5000,1.3950,0,0,0.0*
21,1,1.3950,1.5000,0,0,0.0*
1,1,0.1050,0.6975,-0.6975*
1,1,0.1050,-0.6975,-0.6975*
1,1,0.1050,-0.6975,0.6975*
1,1,0.1050,0.6975,0.6975*
%
G04:AMPARAMS|DCode=75|XSize=2.1mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,2.1000,0.7500,0,0,180.0*
21,1,1.3500,1.5000,0,0,180.0*
1,1,0.7500,-0.6750,0.3750*
1,1,0.7500,0.6750,0.3750*
1,1,0.7500,0.6750,-0.3750*
1,1,0.7500,-0.6750,-0.3750*
%
G04:AMPARAMS|DCode=76|XSize=2.1mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,2.1000,0.7500,0,0,90.0*
21,1,1.3500,1.5000,0,0,90.0*
1,1,0.7500,0.3750,0.6750*
1,1,0.7500,0.3750,-0.6750*
1,1,0.7500,-0.3750,-0.6750*
1,1,0.7500,-0.3750,0.6750*
%
G04:AMPARAMS|DCode=77|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.5500,0.7750,0,0,0.0*
21,1,0.7750,1.5500,0,0,0.0*
1,1,0.7750,0.3875,-0.3875*
1,1,0.7750,-0.3875,-0.3875*
1,1,0.7750,-0.3875,0.3875*
1,1,0.7750,0.3875,0.3875*
%
G04:AMPARAMS|DCode=87|XSize=3.124mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD87*
21,1,0.6000,2.5240,0,0,180.0*
1,1,2.5240,0.3000,0.0000*
1,1,2.5240,-0.3000,0.0000*
21,0,0.6000,2.0160,0,0,180.0*
1,0,2.0160,0.3000,0.0000*
1,0,2.0160,-0.3000,0.0000*
4,0,4,0.2102,0.0898,1.1026,0.9822,1.2822,0.8026,0.3898,-0.0898,0.2102,0.0898,0.0*
4,0,4,-0.3898,0.0898,-1.2822,-0.8026,-1.1026,-0.9822,-0.2102,-0.0898,-0.3898,0.0898,0.0*
4,0,4,0.3898,0.0898,1.2822,-0.8026,1.1026,-0.9822,0.2102,-0.0898,0.3898,0.0898,0.0*
4,0,4,-0.2102,0.0898,-1.1026,0.9822,-1.2822,0.8026,-0.3898,-0.0898,-0.2102,0.0898,0.0*
%
G04:AMPARAMS|DCode=88|XSize=3.124mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD88*
21,1,0.6000,2.5240,0,0,90.0*
1,1,2.5240,0.0000,-0.3000*
1,1,2.5240,0.0000,0.3000*
21,0,0.6000,2.0160,0,0,90.0*
1,0,2.0160,0.0000,-0.3000*
1,0,2.0160,0.0000,0.3000*
4,0,4,0.0898,-0.2102,0.9822,-1.1026,0.8026,-1.2822,-0.0898,-0.3898,0.0898,-0.2102,0.0*
4,0,4,0.0898,0.3898,-0.8026,1.2822,-0.9822,1.1026,-0.0898,0.2102,0.0898,0.3898,0.0*
4,0,4,0.0898,-0.3898,-0.8026,-1.2822,-0.9822,-1.1026,-0.0898,-0.2102,0.0898,-0.3898,0.0*
4,0,4,0.0898,0.2102,0.9822,1.1026,0.8026,1.2822,-0.0898,0.3898,0.0898,0.2102,0.0*
%
G04:AMPARAMS|DCode=94|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.6500,1.5525,0,0,270.0*
21,1,0.5525,1.6500,0,0,270.0*
1,1,0.0975,-0.7763,-0.2763*
1,1,0.0975,-0.7763,0.2763*
1,1,0.0975,0.7763,0.2763*
1,1,0.0975,0.7763,-0.2763*
%
G04:AMPARAMS|DCode=103|XSize=0.8532mm|YSize=1.8532mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.8532,1.5525,0,0,270.0*
21,1,0.5525,1.8532,0,0,270.0*
1,1,0.3007,-0.7763,-0.2763*
1,1,0.3007,-0.7763,0.2763*
1,1,0.3007,0.7763,0.2763*
1,1,0.3007,0.7763,-0.2763*
%
