*************************************************************
FileName = sensorboard.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Designator
      File : sensorboard.GM6

    Adding Layer      : Bottom Designator

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : sensorboard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D23
    D30
    D31
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : sensorboard.GD1

    Adding Layer      : Board Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D23
    D124
    D125
*************************************************************

*************************************************************
Generating : Drill Guide
      File : sensorboard.GG1

    Adding Layer      : Board Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D23
    D124
*************************************************************

*************************************************************
Generating : Top Paste
      File : sensorboard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : sensorboard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D23
    D42
    D45
    D46
    D47
    D58
    D59
    D60
    D61
    D62
    D64
    D65
    D66
    D67
    D68
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : VDD
      File : sensorboard.GP2

    Adding Layer      : VDD

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D23
    D80
    D81
    D82
    D83
    D85
    D86
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : GND
      File : sensorboard.GP1

    Adding Layer      : GND

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D23
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Top Layer
      File : sensorboard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D61
    D62
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : sensorboard.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D11
    D14
    D15
    D18
    D19
    D20
    D23
    D111
    D112
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : sensorboard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D23
    D24
    D27
    D28
    D29
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Top Overlay
      File : sensorboard.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : sensorboard.GM2

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D23
*************************************************************

*************************************************************
Generating : Top Designator
      File : sensorboard.GM5

    Adding Layer      : Top Designator

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D23
*************************************************************

*************************************************************
Generating : Top Assembly
      File : sensorboard.GM13

    Adding Layer      : Top Assembly

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D23
    D101
    D111
    D117
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : sensorboard.GM1

    Adding Layer      : Top 3D Body

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D23
    D116
*************************************************************

*************************************************************
Generating : Board Outline
      File : sensorboard.GM30

    Adding Layer      : Board Outline

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D23
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : sensorboard.GM14

    Adding Layer      : Bottom Assembly

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D11
    D16
    D23
    D101
    D111
    D118
    D119
    D120
    D121
    D122
    D123
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : sensorboard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D23
    D24
    D27
    D28
    D29
    D61
    D62
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

