----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: communicationboard.PcbDoc   4/6/2021  7:44:45 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : communicationboard-RoundHoles.TXT
ASCII SlotHoles File : communicationboard-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             215       PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T3      0.813mm (32mil)                                           Round             3         PTH        0.00mm (0.00inch)
T4      0.991mm (39mil)                                           Round             2         PTH        0.00mm (0.00inch)
T5      1.016mm (40mil)                                           Round             20        PTH        0.00mm (0.00inch)
T6      1.524mm (60mil)                                           Round             1         PTH        0.00mm (0.00inch)
T7      1.778mm (70mil)                                           Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              247

Total Processing Time (hh:mm:ss) : 00:00:00
