----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: communicationboard.PcbDoc   4/7/2021  7:15:52 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : communicationboard-RoundHoles.TXT
ASCII SlotHoles File : communicationboard-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             219       PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             2         PTH        0.00mm (0.00inch)
T4      1.016mm (40mil)                                           Round             20        PTH        0.00mm (0.00inch)
T5      1.4mm (55mil)                                             Round             1         PTH        0.00mm (0.00inch)
T6      1.5mm (59mil)                                             Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              248

Total Processing Time (hh:mm:ss) : 00:00:00
