----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCBSensorboard.PcbDoc   8/27/2021  5:18:50 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCBSensorboard.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             169       PTH        0.00mm (0.00inch)
T2      0.9mm (35mil)                                             Round             19        PTH        0.00mm (0.00inch)
T3      1mm (39mil)                                               Round             4         PTH        0.00mm (0.00inch)
T4      1.016mm (40mil)                                           Round             26        PTH        0.00mm (0.00inch)
T5      1.143mm (45mil)                                           Round             2         PTH        0.00mm (0.00inch)
T6      1.2mm (47mil)                                             Round             4         PTH        0.00mm (0.00inch)
T7      1.4mm (55mil)                                             Round             44        PTH        0.00mm (0.00inch)
T8      3.175mm (125mil)                                          Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              272

Total Processing Time (hh:mm:ss) : 00:00:01
