----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCBSensorboard.PcbDoc   4/17/2021  5:25:27 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCBSensorboard.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             151       PTH        0.00mm (0.00inch)
T2      0.8mm (31mil)                                             Round             4         PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             12        PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             4         PTH        0.00mm (0.00inch)
T5      1.016mm (40mil)                                           Round             28        PTH        0.00mm (0.00inch)
T6      1.143mm (45mil)                                           Round             2         PTH        0.00mm (0.00inch)
T7      1.2mm (47mil)                                             Round             4         PTH        0.00mm (0.00inch)
T8      1.4mm (55mil)                                             Round             44        PTH        0.00mm (0.00inch)
T9      3.175mm (125mil)                                          Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              253

Total Processing Time (hh:mm:ss) : 00:00:00
