Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\IoTAdvanced-Mesh-Gateway\CommunicationBoard\communicationboard.PcbDoc
Date     : 4/6/2021
Time     : 7:40:23 PM

Processing Rule : Clearance Constraint (Gap=9.842mil) ((HasFootprint('FCI USB 10118193-0001LF'))),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (HasFootprint('TSSOP20')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=11.811mil) ((HasFootprint('pesdhC2FD4V5BH') OR HasFootprint('FER 0805_2012') OR HasFootprint('SOT323-5L_STM-M') OR HasFootprint('ESD73011N'))),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=13.78mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3.937mil) ((InDifferentialPairClass('All Differential Pairs'))),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=19.685mil) (Preferred=13.78mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=11.55mil) (Max=11.55mil) (Preferred=11.55mil) (InNet('MAIN_ANT'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02