*************************************************************
FileName = communicationboard.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : communicationboard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : BoardOutline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D15
    D16
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : communicationboard.GM2

    Adding Layer      : Bottom 3D Body

    Adding Layer      : BoardOutline


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Designator
      File : communicationboard.GM5

    Adding Layer      : Top Designator

    Adding Layer      : BoardOutline


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : communicationboard.GM6

    Adding Layer      : Bottom Designator

    Adding Layer      : BoardOutline


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : communicationboard.GM1

    Adding Layer      : Top 3D Body

    Adding Layer      : BoardOutline


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Assembly
      File : communicationboard.GM13

    Adding Layer      : Top Assembly

    Adding Layer      : BoardOutline


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D19
    D20
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : communicationboard.GM14

    Adding Layer      : Bottom Assembly

    Adding Layer      : BoardOutline


Used DCodes :
    D14
    D15
    D16
    D109
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : BoardOutline
      File : communicationboard.GM30

    Adding Layer      : BoardOutline

    Adding Layer      : BoardOutline


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : communicationboard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BoardOutline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D24
    D29
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : communicationboard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BoardOutline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D42
    D47
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : communicationboard.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : BoardOutline


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D18
    D21
    D104
    D105
*************************************************************

*************************************************************
Generating : GND
      File : communicationboard.GP1

    Adding Layer      : GND

    Adding Layer      : BoardOutline

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D65
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : VDD
      File : communicationboard.GP2

    Adding Layer      : VDD

    Adding Layer      : BoardOutline

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D65
    D76
    D77
    D79
    D80
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Solder
      File : communicationboard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : BoardOutline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : communicationboard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : BoardOutline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D15
    D16
    D24
    D29
    D65
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Overlay
      File : communicationboard.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : BoardOutline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Paste
      File : communicationboard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : BoardOutline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

