[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=OutputJob.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=NPI4E3540 (HP LaserJet Pro MFP M225dw)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputCategory1=Report
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=General
Configuration1_Item2=OpenExported=True|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration1_Name3=GroupOrder
Configuration1_Item3=Comment=True|Footprint=True
Configuration1_Name4=SortOrder
Configuration1_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=DesignItemId=100|Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
Configuration1_Name6=VisibleOrder_Flat
Configuration1_Item6=DesignItemId=100|Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=Assembly
OutputName2=Assembly Drawings
OutputCategory2=Assembly
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Public\Documents\Altium\Projects\IoTAdvanced-Mesh-Gateway\SensorBoard\sensorboard.PcbDoc
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Public\Documents\Altium\Projects\IoTAdvanced-Mesh-Gateway\SensorBoard\sensorboard.PcbDoc
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\IoTAdvanced-Mesh-Gateway\SensorBoard\sensorboard.PcbDoc
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\IoTAdvanced-Mesh-Gateway\SensorBoard\sensorboard.PcbDoc
Configuration2_Name5=OutputConfigurationParameter5
Configuration2_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\IoTAdvanced-Mesh-Gateway\SensorBoard\sensorboard.PcbDoc
Configuration2_Name6=OutputConfigurationParameter6
Configuration2_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\IoTAdvanced-Mesh-Gateway\SensorBoard\sensorboard.PcbDoc
Configuration2_Name7=OutputConfigurationParameter7
Configuration2_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical30|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\IoTAdvanced-Mesh-Gateway\SensorBoard\sensorboard.PcbDoc
Configuration2_Name8=OutputConfigurationParameter8
Configuration2_Item8=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Public\Documents\Altium\Projects\IoTAdvanced-Mesh-Gateway\SensorBoard\sensorboard.PcbDoc
Configuration2_Name9=OutputConfigurationParameter9
Configuration2_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\IoTAdvanced-Mesh-Gateway\SensorBoard\sensorboard.PcbDoc
Configuration2_Name10=OutputConfigurationParameter10
Configuration2_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\IoTAdvanced-Mesh-Gateway\SensorBoard\sensorboard.PcbDoc
Configuration2_Name11=OutputConfigurationParameter11
Configuration2_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical6|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\IoTAdvanced-Mesh-Gateway\SensorBoard\sensorboard.PcbDoc
Configuration2_Name12=OutputConfigurationParameter12
Configuration2_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\IoTAdvanced-Mesh-Gateway\SensorBoard\sensorboard.PcbDoc
Configuration2_Name13=OutputConfigurationParameter13
Configuration2_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical30|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\IoTAdvanced-Mesh-Gateway\SensorBoard\sensorboard.PcbDoc
PcbPrintPreferences2=
OutputType3=Gerber
OutputName3=Gerber Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16908318~1|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842753~1,16842754~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908290~1,16908301~1,16908302~1,16908318~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\Public\Documents\Altium\Projects\IoTAdvanced-Mesh-Gateway\SensorBoard\PCBSensorboard.PcbDoc
OutputType4=NC Drill
OutputName4=NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\Public\Documents\Altium\Projects\IoTAdvanced-Mesh-Gateway\SensorBoard\PCBSensorboard.PcbDoc
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputCategory5=Export
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=1|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=C:\Users\Public\Documents\Altium\Projects\IoTAdvanced-Mesh-Gateway\SensorBoard\sensorboard.PcbDoc
OutputType6=Schematic Print
OutputName6=Schematic Prints
OutputCategory6=Documentation
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=1
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=All SCH Documents
OutputType7=Pick Place
OutputName7=Generates pick and place files
OutputCategory7=Assembly
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=1
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Peak Pulse Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#18=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#19=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#20=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#21=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#22=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#23=Name:Product Length (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#24=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#25=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#26=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#27=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#28=Name:Shrouded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#29=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#30=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#31=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#32=Name:Current Rating (Amps),Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#33=Name:Built_By,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#34=Name:Suppressor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#35=Name:Voltage - DC Reverse (Vr) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:258|Column#36=Name:Rad Hardened,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#37=Name:Number_of_Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#38=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#39=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#40=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#41=Name:Transistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#42=Name:Peak Pulse Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#43=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#44=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#45=Name:Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#46=Name:Material - Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#47=Name:Voltage - Forward (Vf) (Max) @ If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259|Column#48=Name:Failure Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#49=Name:Approval Agency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#50=Name:Alternate Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#51=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#52=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#53=Name:Pitch_mm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#54=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#55=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#56=Name:Green_Lifecycle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#57=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#58=Name:Alternate PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#59=Name:ContactFinish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#60=Name:Mounting_Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#61=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#62=Name:Catalog Drawings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#63=Name:Other Drawings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#64=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#65=Name:Power - Peak Pulse,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#66=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#67=Name:Cert_CULUS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#68=Name:Source_Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#69=Name:Manufacturer Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#70=Name:Green_REACh,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#71=Name:Green_EU RoHS-2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#72=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#73=Name:Inductance Frequency - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#74=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#75=Name:Power - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#76=Name:Operating Temperature Classification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#77=Name:Protocol,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#78=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#79=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#80=Name:Serial Interfaces,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#81=Name:Approvals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#82=Name:Melting I²t,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#83=Name:Row_Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#84=Name:Voltage - Clamping (Max) @ Ipp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256|Column#85=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#86=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#87=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#88=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#89=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#90=Name:Number_of_Positions_Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#91=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#92=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#93=Name:System,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#94=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#95=Name:Reverse Stand-off Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#96=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#97=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#98=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#99=Name:Contact_Finish_Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#100=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267|Column#101=Name:Manufacturer Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#102=Name:Voltage - Collector Emitter Breakdown (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:257|Column#103=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#104=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#105=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#106=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268|Column#107=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#108=Name:Product Depth (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#109=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#110=Name:Vce Saturation (Max) @ Ib, Ic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|Column#111=Name:PCB_Footprint,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#112=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#113=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#114=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#115=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#116=Name:LastUpdated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#117=Name:Cert_VDE,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#118=Name:Voltage_V,Fixed:False,Metric:False,Visible:False,Sort:None,Position:266|Column#119=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#120=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#121=Name:Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#122=Name:Voltage - Zener (Nom) (Vz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:263|Column#123=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#124=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#125=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#126=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#127=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#128=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#129=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#130=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#131=Name:PartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#132=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#133=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#134=Name:Leakage Current (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#135=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#136=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#137=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#138=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#139=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#140=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#141=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#142=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#143=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254|Column#144=Name:Power - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#145=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#146=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#147=Name:Frequency - Self Resonant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#148=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#149=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#150=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#151=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#152=Name:Datasheet,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#153=Name:MountType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#154=Name:Quantity_Available,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#155=Name:Frequency - Transition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#156=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#157=Name:Current - Collector (Ic) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#158=Name:Current - Peak Pulse (10/1000µs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#159=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#160=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#161=Name:Connector_Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#162=Name:Current - Saturation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#163=Name:CompType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#164=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:265|Column#165=Name:Test Current (It),Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#166=Name:Impedance (Max) (Zzt),Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#167=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#168=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#169=Name:Vendor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#170=Name:Response Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#171=Name:SymbolCreator,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#172=Name:Fuse Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#173=Name:Sensitivity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#174=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#175=Name:Voltage Rating - DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264|Column#176=Name:Green_EU RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#177=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#178=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#179=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#180=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#181=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#182=Name:Contact_Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#183=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#184=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#185=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#186=Name:Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#187=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#188=Name:PositionInPackage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#189=Name:Unidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#190=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#191=Name:Operating Temp Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#192=Name:SourceLibrary,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#193=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#194=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#195=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#196=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#197=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#198=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#199=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#200=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#201=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#202=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#203=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#204=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#205=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#206=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#207=Name:SymbolVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#208=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#209=Name:Contact_Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#210=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#211=Name:Fastening_Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#212=Name:Product Training Modules,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#213=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#214=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260|Column#215=Name:Cert_UL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#216=Name:ClassName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#217=Name:RF Family/Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#218=Name:Current - Reverse Leakage @ Vr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#219=Name:Minimum Order,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#220=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#221=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#222=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#223=Name:DigiKeyPartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#224=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#225=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#226=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#227=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#228=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#229=Name:Operating Temperature Max Deg. C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#230=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#231=Name:RowSpacing_mm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#232=Name:Contact_Mating_Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#233=Name:Operating Temperature Min Deg. C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#234=Name:Operating Temperature - Junction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#235=Name:Number_of_Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#236=Name:Utilized IC / Part,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#237=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#238=Name:Note,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#239=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#240=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#241=Name:Copyright,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#242=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#243=Name:Breaking Capacity @ Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#244=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#245=Name:Antenna Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#246=Name:Voltage - Breakdown (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:255|Column#247=Name:DC Current Gain (hFE) (Min) @ Ic, Vce,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#248=Name:Current - Average Rectified (Io),Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#249=Name:Electrolytic Through Hole Axial Capacitor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#250=Name:PinCount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#251=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#252=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#253=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262|Column#254=Name:Product Height (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#255=Name:Filter Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#256=Name:Cert_CSA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#257=Name:Current_A,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#258=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#259=Name:Row_Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#260=Name:Modulation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#261=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#262=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#263=Name:Number_devices_in_Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#264=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#265=Name:Voltage - Reverse Standoff (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:261|Column#266=Name:Direction Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#267=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#268=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#269=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|DocumentPath=C:\Users\Public\Documents\Altium\Projects\IoTAdvanced-Mesh-Gateway\SensorBoard\PCBSensorboard.PcbDoc

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for SensorBoard
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=OutputJob.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Public\Documents\Altium\Projects\IoTAdvanced-Mesh-Gateway\SensorBoard\Project Outputs for SensorBoard\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for SensorBoard
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for SensorBoard
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Public\Documents\Altium\Projects\IoTAdvanced-Mesh-Gateway\SensorBoard\Project Outputs for SensorBoard\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

