G04:AMPARAMS|DCode=60|XSize=69.02mil|YSize=69.02mil|CornerRadius=19.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.06902,0.03051,0,0,0.0*
21,1,0.03051,0.06902,0,0,0.0*
1,1,0.03851,0.01526,-0.01526*
1,1,0.03851,-0.01526,-0.01526*
1,1,0.03851,-0.01526,0.01526*
1,1,0.03851,0.01526,0.01526*
%
G04:AMPARAMS|DCode=71|XSize=61.02mil|YSize=61.02mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.06102,0.03051,0,0,0.0*
21,1,0.03051,0.06102,0,0,0.0*
1,1,0.03051,0.01526,-0.01526*
1,1,0.03051,-0.01526,-0.01526*
1,1,0.03051,-0.01526,0.01526*
1,1,0.03051,0.01526,0.01526*
%
G04:AMPARAMS|DCode=79|XSize=107.244mil|YSize=79.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD79*
21,1,0.02756,0.07969,0,0,90.0*
1,1,0.07969,0.00000,-0.01378*
1,1,0.07969,0.00000,0.01378*
21,0,0.02756,0.05969,0,0,90.0*
1,0,0.05969,0.00000,-0.01378*
1,0,0.05969,0.00000,0.01378*
4,0,4,0.00354,-0.01024,0.03171,-0.03842,0.02464,-0.04549,-0.00354,-0.01732,0.00354,-0.01024,0.0*
4,0,4,0.00354,0.01732,-0.02464,0.04549,-0.03171,0.03842,-0.00354,0.01024,0.00354,0.01732,0.0*
4,0,4,0.00354,-0.01732,-0.02464,-0.04549,-0.03171,-0.03842,-0.00354,-0.01024,0.00354,-0.01732,0.0*
4,0,4,0.00354,0.01024,0.03171,0.03842,0.02464,0.04549,-0.00354,0.01732,0.00354,0.01024,0.0*
%
G04:AMPARAMS|DCode=91|XSize=62.99mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.06299,0.02756,0,0,180.0*
21,1,0.03543,0.05512,0,0,180.0*
1,1,0.02756,-0.01772,0.01378*
1,1,0.02756,0.01772,0.01378*
1,1,0.02756,0.01772,-0.01378*
1,1,0.02756,-0.01772,-0.01378*
%
G04:AMPARAMS|DCode=100|XSize=70.99mil|YSize=63.12mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.07099,0.02756,0,0,180.0*
21,1,0.03543,0.06312,0,0,180.0*
1,1,0.03556,-0.01772,0.01378*
1,1,0.03556,0.01772,0.01378*
1,1,0.03556,0.01772,-0.01378*
1,1,0.03556,-0.01772,-0.01378*
%
