G04:AMPARAMS|DCode=67|XSize=1.7532mm|YSize=1.7532mm|CornerRadius=0.4891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.7532,0.7750,0,0,0.0*
21,1,0.7750,1.7532,0,0,0.0*
1,1,0.9782,0.3875,-0.3875*
1,1,0.9782,-0.3875,-0.3875*
1,1,0.9782,-0.3875,0.3875*
1,1,0.9782,0.3875,0.3875*
%
G04:AMPARAMS|DCode=79|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.5500,0.7750,0,0,0.0*
21,1,0.7750,1.5500,0,0,0.0*
1,1,0.7750,0.3875,-0.3875*
1,1,0.7750,-0.3875,-0.3875*
1,1,0.7750,-0.3875,0.3875*
1,1,0.7750,0.3875,0.3875*
%
G04:AMPARAMS|DCode=88|XSize=2.724mm|YSize=2.024mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD88*
21,1,0.7000,2.0240,0,0,90.0*
1,1,2.0240,0.0000,-0.3500*
1,1,2.0240,0.0000,0.3500*
21,0,0.7000,1.5160,0,0,90.0*
1,0,1.5160,0.0000,-0.3500*
1,0,1.5160,0.0000,0.3500*
4,0,4,0.0898,-0.2602,0.8054,-0.9758,0.6258,-1.1554,-0.0898,-0.4398,0.0898,-0.2602,0.0*
4,0,4,0.0898,0.4398,-0.6258,1.1554,-0.8054,0.9758,-0.0898,0.2602,0.0898,0.4398,0.0*
4,0,4,0.0898,-0.4398,-0.6258,-1.1554,-0.8054,-0.9758,-0.0898,-0.2602,0.0898,-0.4398,0.0*
4,0,4,0.0898,0.2602,0.8054,0.9758,0.6258,1.1554,-0.0898,0.4398,0.0898,0.2602,0.0*
%
G04:AMPARAMS|DCode=96|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.6000,0.7000,0,0,180.0*
21,1,0.9000,1.4000,0,0,180.0*
1,1,0.7000,-0.4500,0.3500*
1,1,0.7000,0.4500,0.3500*
1,1,0.7000,0.4500,-0.3500*
1,1,0.7000,-0.4500,-0.3500*
%
G04:AMPARAMS|DCode=105|XSize=1.8032mm|YSize=1.6032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.8032,0.7000,0,0,180.0*
21,1,0.9000,1.6032,0,0,180.0*
1,1,0.9032,-0.4500,0.3500*
1,1,0.9032,0.4500,0.3500*
1,1,0.9032,0.4500,-0.3500*
1,1,0.9032,-0.4500,-0.3500*
%
